# ziggle-frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohan/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/datingapp/: MainActivity.kt
app/src/main/java/com/rohan/datingapp/activity/: BuyPremiumActivity.kt  EditProfileActivity.kt  MessageActivity.kt  SettingsActivity.kt  ShowImageActivity.kt  ShowUserActivity.kt  SplashScreenActivity.kt  UpdateBasicsActivity.kt  UpdateInterestActivity.kt
app/src/main/java/com/rohan/datingapp/adapter/: DatingAdapter.kt  FriendsAdapter.kt  LikeAdapter.kt  MessageAdapter.kt  MessageUserAdapter.kt  ShowInterestAdapter.kt
app/src/main/java/com/rohan/datingapp/auth/: RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/rohan/datingapp/client/: UserClient.kt
app/src/main/java/com/rohan/datingapp/daos/: MessageDao.kt  UserDao.kt
app/src/main/java/com/rohan/datingapp/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/rohan/datingapp/notification/: ApiInterface.kt  ApiUtilities.kt  MyFirebaseMessagingService.kt  NotificationModel.kt  PushNotificationModel.kt
app/src/main/java/com/rohan/datingapp/repository/: MessageRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/rohan/datingapp/request/: UploadFileRequest.kt
app/src/main/java/com/rohan/datingapp/service/: MessageApiService.kt  StorageApiService.kt  UserApiService.kt
app/src/main/java/com/rohan/datingapp/ui/: DatingFragment.kt  LikeFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/rohan/datingapp/utils/: Config.kt  OverlapDecoration.kt
app/src/main/java/com/rohan/datingapp/viewModel/: DatingViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: baseline_replay_24.xml  circle_primary.xml  edittext_border.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_photo_camera_24.xml  ic_boost_premium.xml  ic_heart_premium.xml  ic_lock.xml  ic_outline_clear_24.xml  ic_star_premium.xml  ic_visibility_premium.xml  premium_card_bg.xml  premium_card_selected_bg.xml  premium_gradient_bg.xml  profile_percentage.xml  receiver_drawable.xml  sender_drawable.xml  ui_background.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_buy_premium.xml  activity_edit_profile.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_settings.xml  activity_show_image.xml  activity_show_user.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_update_basics.xml  activity_update_interest.xml  bottom_sheet_layout.xml  delete_dialog.xml  filter_dialog.xml  fragment_dating.xml  fragment_like.xml  fragment_message.xml  fragment_profile.xml  info_dialog.xml  item_find_layout.xml  item_interest_layout.xml  item_like_layout.xml  item_user_layout.xml  layout_indicator.xml  layout_receiver_message.xml  layout_sender_message.xml  loading_layout.xml  location_item_layout.xml  rewind_dialog.xml  show_friends_layout.xml  show_interest_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_1_round.xml  ic_icon_2.xml  ic_icon_3.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rohan/datingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
