// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.2.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}

//buildscript {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        maven { url 'https://jitpack.io' }
//        mavenCentral()  // Maven Central repository
//
//    }
//    dependencies {
//        // Add the dependency for the Google services Gradle plugin
//        classpath 'com.google.gms:google-services:4.4.2'
//
//    }
//}
//
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}