plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
}

android {
    namespace = "com.rohan.datingapp"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.rohan.datingapp"
        minSdk = 26
        targetSdk = 34
        versionCode = 28
        versionName = "1.29"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation("com.google.firebase:firebase-messaging-ktx:24.0.0")
    implementation("com.android.volley:volley:1.2.1")
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")

    implementation platform("com.google.firebase:firebase-bom:30.3.2")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation("com.google.firebase:firebase-database-ktx")

    implementation("com.github.bumptech.glide:glide:4.13.2")
    annotationProcessor("com.github.bumptech.glide:compiler:4.13.2")

    implementation("de.hdodenhof:circleimageview:3.1.0")

    //implementation 'com.github.yuyakaido:CardStackView:v2.3.4'
    //implementation("com.yuyakaido.android:card-stack-view:2.3.4")
    implementation("com.github.yuyakaido:cardstackview:2.3.4")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("io.michaelrocks:libphonenumber-android:8.12.44")
    implementation("com.github.joielechong:countrycodepicker:2.4.2")

    //implementation("com.google.android.play:app-update-ktx:2.1.0")

    //implementation 'com.google.android.gms:play-services-ads:23.2.0'

    implementation("com.github.ybq:Android-SpinKit:1.4.0")

    implementation("io.adapty:android-sdk:2.11.1")
}