<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Report &amp; Block"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Your report is private"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reason1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/light_blue_2"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm not interested in this person"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reason2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/light_blue_2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inappropriate behaviour"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reason3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/light_blue_2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abusive or threatening"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reason4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/light_blue_2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spam or scam"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reason5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/light_blue_2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stolen photo"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reportBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F197A8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report &amp; Block User"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>