<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/main_background"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="10dp"
            android:text="- Swipe a profile to the right means that you want to send friend request!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="- Swipe a profile to the left means that you aren't interested!"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>