<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon10"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="20dp"
            android:text="Swiped left by accident?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Get Unlimited Rewinds"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#F80434"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cornerRadius="20dp"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>